{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% if f.url %}
              <a href="{{ f.url | relative_url }}">
                <img src="{{ f.image_path | relative_url }}"
                     alt="{% if f.alt %}{{ f.alt }}{% endif %}">
              </a>
            {% else %}
              <img src="{{ f.image_path | relative_url }}"
                   alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% endif %}

            {% if f.image_caption %}
              <span class="archive__item-caption">
                {{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}
              </span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">
              {% if f.url %}
                <a href="{{ f.url | relative_url }}">{{ f.title }}</a>
              {% else %}
                {{ f.title }}
              {% endif %}
            </h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {%- comment -%}
          Only render a button/link if btn_label is explicitly provided and non-empty.
          This prevents the default "Learn More" from appearing.
          {%- endcomment -%}
          {% if f.url and f.btn_label and f.btn_label != "" %}
            <p>
              <a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class | default: 'btn--primary' }}">
                {{ f.btn_label }}
              </a>
            </p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
